<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Girlfriend</title>
    <link rel="stylesheet" type="text/css" href="Project.css">

</head>

<body>
    <div id="wrapper">
        
        <div id="upper">
                    <div class="background"></div>
                    <nav id="main-navigation">
                        <a class="mm" href="current">start bootstrap</a>
                    <ul>
                        <li><a href="aa">about</a></li>
                        <li><a href="aa">services</a></li>
                        <li><a href="aa">portfolio</a></li>
                        <li><a href="aa">contact</a></li>
                        
                    </ul>
                        
                    </nav>
                    <hr>
            
                    <section id="attraction">
                    <h2 class="page-description">Your favorite source of free <br> bootsrap themes</h2>  
                        <hr class="cc">
                    
                    <p class="web-info">Start Bootstrap can help you build websites using the Bootstrap CSS framework! <br> Just download your template and start going, no strings attached!</p>
                    
                    <a href="more-info">find out more</a>
                        
                    </section>
        
            </div>
                    
                    <div id="footer">
                    <h4 class="ss">We've got what you need!</h4>
                        <hr class="bb">
                    <p class="info">Start Bootsrap has everything you need to get your new website up  and running in no time! All of <br>the templates and themes on Start Bootstrap are open source, free to download, and easy to use. </p>
                    </div>
        

    
    </div>


</body>
    
</html>